.advantages__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.advantages__description {
  margin: 0;
  text-transform: uppercase;
  color: #333333;
}

.advantages {
  padding: 32px 18px;
}
