.page__body {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  line-height: 21px;
  background-color: #ffffff;
  width: 320px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page__body {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    width: 1200px;
  }
}
