.booking {
  padding-top: 38px;
  padding-bottom: 49px;
  text-transform: uppercase;
}

.booking__title {
  margin: 0;
}

.booking__description {
  margin: 0;
}


.booking__button {
  padding-top: 16px;
  padding-bottom: 16px;
  width: 284px;
}
