.button {
  font-family: 'PT Sans', sans-serif;
  background-color: #81B3D2;
  color: #ffffff;
  text-transform: uppercase;
  border: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}
