.emotions {
  border: none;
  margin: 0;
  padding: 0;
}

.emotions__title {
  .form-title();
}

.emotions__subscription {
  margin: 0;
  padding: 16px;
  width: 280px;
  height: 150px;
  border: none;
  box-sizing: border-box;
  background-color: #f2f2f2;
  margin-bottom: 56px;
  &::placeholder {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: rgba(0, 0, 0, 0.3);
  }
}
