.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  background-color: #81B3D2;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  padding-top: 17px;
  padding-bottom: 12px;
}

.main-nav__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
}
