.main-footer {
  padding-top: 29px;
  padding-bottom: 29px;
}

.main-footer__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .main-footer {
    display: flex;
    justify-content: space-between;
  }
}
