.advantages__title {
  font-size: 18px;
  line-height: 26px;
}

.reasons__wrapper {
  background-color: #81B3D2;
  padding-top: 35px;
  padding-bottom: 40px;
  color: #ffffff;
}

.reasons__image {
  display: block;
}

.reasons__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}

.reasons__number {
  font-weight: 700;
  margin: 0;
}

.reasons__description {
  margin: 0;
}

.qualities__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.qualities__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
}

.qualities__description {
  margin: 0;
  color: #333333;
}

.reasons__list {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #eeeeee;
}

.booking {
  padding-top: 38px;
  padding-bottom: 49px;
  text-transform: uppercase;
}

.booking__title {
  margin: 0;
}

.booking__description {
  margin: 0;
}

.button {
  font-family: 'PT Sans', sans-serif;
  background-color: #81B3D2;
  color: #ffffff;
  text-transform: uppercase;
  border: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}

.booking__button {
  padding-top: 16px;
  padding-bottom: 16px;
  width: 284px;
}
