.photo__title {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.photo__description {
  margin: 0;
  color: #333333;
}

.photo__likes-number {
  font-weight: 700;
}

.photo__wrapper {
  padding: 25px 20px;
  text-align: start;
  border-top: solid 1px #e5e5e5;
  border-bottom: solid 1px #e5e5e5;
}

.photo-video {
  margin-top: 33px;
  margin-bottom: 20px;
}

.video {
  margin-top: 17px;
  margin-bottom: 38px;
}

.photo__image {
  display: block;
  width: 100%;
  height: auto;
}

.photo__likes-button {
  border: none;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .photo {
    display: grid;
    grid-template-columns: 324px 324px;
    margin-left: 60px;
    margin-right: 60px;
  }

  .photo__wrapper--spaces {
    grid-column: 1 / -1;
  }

  .photo__wrapper {
    background-color: #f2f2f2;
    padding: 0;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    margin: 0;
  }
}
