.reasons__wrapper {
  background-color: #81B3D2;
  padding-top: 35px;
  padding-bottom: 40px;
  color: #ffffff;
}

.reasons__image {
  display: block;
}

.reasons__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}

.reasons__number {
  font-weight: 700;
  margin: 0;
}

.reasons__description {
  margin: 0;
}

.reasons__list {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #eeeeee;
}
