.review {
  padding-left: 20px;
  padding-right: 20px;
}

.review__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
}

.review__description {
  margin: 0;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 53px;
}

.review__button {
  padding: 0;
  width: 280px;
  padding-top: 19px;
  padding-bottom: 14px;
}
