.sight {
  .fieldset();
  margin-bottom: 49px;
  gap: 16px;
}

.sight__title {
  .form-title();
}

.sight__label {
  .radio-checkbox();
}

@media (min-width: @tablet-width) {
  .sight {
    display: grid;
    grid-template-columns: 280px 280px;
    gap: 16px;
  }
}

@media (min-width: @desktop-width) {
  .sight {
    grid-template-columns: 170px 170px 170px 170px;
    grid-column-gap: 64px;
  }
}
