.fieldset() {
  display: grid;
  grid-template-columns: 280px;
  border: none;
  padding: 0;
  text-align: start;
}

.form-title() {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 20px;
}

.radio-checkbox() {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

